<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QPC-NV-Hnt">
    <dependencies>
        <deployment version="1536" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GLH-e5-AUf">
            <objects>
                <navigationController definesPresentationContext="YES" id="QPC-NV-Hnt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.0" contentMode="scaleToFill" barStyle="black" id="YAn-5P-OwL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="q9O-ur-MNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtE-h4-JZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" id="xGz-6H-lxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="JKH-cT-5J8">
                                <rect key="frame" x="12" y="295" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chengnan"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sqg-l5-YnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="csX-Re-MuX">
                                <rect key="frame" x="160" y="94.5" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" selected="YES"/>
                                </accessibility>
                                <state key="normal" image="chengnv"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pPn-YV-yc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="27F-tw-DAy">
                                <rect key="frame" x="12" y="94" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loli"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RPW-IJ-Mj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="fZu-M1-BzG">
                                <rect key="frame" x="162" y="295" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="zhengtai"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NQC-eR-gjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PZQ-w1-Oqe">
                                <rect key="frame" x="240" y="518" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewI-XU-WVA" kind="push" id="4P3-Lm-tte"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzetixing" id="pgr-ad-4IT">
                                <rect key="frame" x="10" y="50" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="BGK-KW-9oi"/>
                    <connections>
                        <outlet property="boy" destination="fZu-M1-BzG" id="Dcj-dn-af8"/>
                        <outlet property="loli" destination="27F-tw-DAy" id="ukL-sg-DSP"/>
                        <outlet property="man" destination="JKH-cT-5J8" id="KA3-YG-IxA"/>
                        <outlet property="woman" destination="csX-Re-MuX" id="ouK-wV-CTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="-9"/>
        </scene>
        <!--Men Pai Select View Controller-->
        <scene sceneID="h8l-D9-mXe">
            <objects>
                <viewController id="ewI-XU-WVA" customClass="HTMenPaiSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXa-8y-oyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" id="qwQ-3V-JwK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mHY-DJ-JMw">
                                <rect key="frame" x="13" y="30" width="61" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="ewI-XU-WVA" eventType="touchUpInside" id="Cyf-yZ-zWn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzemenpai" id="hGQ-Mh-2Zm">
                                <rect key="frame" x="13" y="63" width="124" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nVm-VL-k1Z">
                                <rect key="frame" x="10" y="109" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="qixiu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="ybU-7u-u8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RJe-Db-czm">
                                <rect key="frame" x="116" y="109" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chunyang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="3Nq-AG-vcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eaa-9C-OZx">
                                <rect key="frame" x="214" y="109" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tiance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="Dtg-dj-2y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ihf-Fz-dGA">
                                <rect key="frame" x="10" y="187" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="wanhua">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="qrx-A4-9Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sXR-Aw-wP6">
                                <rect key="frame" x="10" y="262" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="wudu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="5u8-Xr-i3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pzI-ET-NXC">
                                <rect key="frame" x="116" y="338" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gaibang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="EED-pL-6td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4qG-qe-7zJ">
                                <rect key="frame" x="116" y="187" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cangjian">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="sth-pO-B1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OnY-fU-1Zh">
                                <rect key="frame" x="214" y="187" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shaolin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="Dru-0p-4Mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Pj-H0-6o7">
                                <rect key="frame" x="116" y="262" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tangmen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="zK8-xE-9sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qAc-hD-Du4">
                                <rect key="frame" x="214" y="262" width="97" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mingjiao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="ewI-XU-WVA" eventType="touchUpInside" id="ez4-Ox-7Yx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="xuanzexinfa" id="s19-4c-b8Y">
                                <rect key="frame" x="13" y="408" width="123" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yAV-tJ-il0">
                                <rect key="frame" x="10" y="462" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="huajian">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ojg-Oj-xcZ">
                                <rect key="frame" x="168" y="462" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lijing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mq2-Hf-zvQ">
                                <rect key="frame" x="242" y="520" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFM-GR-0fH"/>
                    <connections>
                        <outlet property="cjButton" destination="4qG-qe-7zJ" id="e3U-rY-ZtF"/>
                        <outlet property="cyButton" destination="RJe-Db-czm" id="8vu-AI-tsa"/>
                        <outlet property="gbButton" destination="pzI-ET-NXC" id="rG9-IR-UKt"/>
                        <outlet property="mjButton" destination="qAc-hD-Du4" id="V3R-N8-IQ7"/>
                        <outlet property="slButton" destination="OnY-fU-1Zh" id="J3v-eK-JUE"/>
                        <outlet property="tcButton" destination="eaa-9C-OZx" id="IAD-pB-vgB"/>
                        <outlet property="tmButton" destination="7Pj-H0-6o7" id="sLp-dZ-3sk"/>
                        <outlet property="wdButton" destination="sXR-Aw-wP6" id="Zi0-VG-icx"/>
                        <outlet property="whButton" destination="Ihf-Fz-dGA" id="iXI-RG-fcL"/>
                        <outlet property="xxButton" destination="nVm-VL-k1Z" id="Y1T-Vj-4Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg9-S7-SEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="61" height="23"/>
        <image name="bg1" width="320" height="568"/>
        <image name="bg2" width="320" height="568"/>
        <image name="cangjian" width="97" height="67"/>
        <image name="chengnan" width="150" height="200"/>
        <image name="chengnv" width="150" height="200"/>
        <image name="chunyang" width="97" height="67"/>
        <image name="done" width="64" height="31"/>
        <image name="gaibang" width="97" height="67"/>
        <image name="huajian" width="145" height="36"/>
        <image name="lijing" width="145" height="37"/>
        <image name="loli" width="150" height="200"/>
        <image name="mingjiao" width="97" height="67"/>
        <image name="qixiu" width="97" height="67"/>
        <image name="shaolin" width="97" height="67"/>
        <image name="tangmen" width="97" height="67"/>
        <image name="tiance" width="97" height="67"/>
        <image name="wanhua" width="97" height="67"/>
        <image name="wudu" width="97" height="67"/>
        <image name="xuanzemenpai" width="123" height="27"/>
        <image name="xuanzetixing" width="150" height="32"/>
        <image name="xuanzexinfa" width="123" height="27"/>
        <image name="zhengtai" width="150" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
